* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: lightgrey;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111;
  border-radius: 20px;
  margin: 1rem auto;
  max-width: 1380px;
}


.logo-area {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: lightgray;
}

.avatar {
  width: 50px;
  border-radius: 50%;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

main {
  padding: 1rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

#grid_a > a{
    margin: 0 auto;
}

@media (max-width: 490px) {
.responsive  {
  width: 100%;
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
nav a {
  margin-left: 3rem;
}
}




.site-footer {
  background-color: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  margin: 2rem auto;
  font-size: 0.9rem;
  max-width: 1380px;
}



.footer-icons img {
  width: 30px;
  height: 30px;
  border-radius: 20%;
  background: #333;
  padding: 1px 4px;
  transition: background 0.5s;
}

.footer-icons img:hover {
  background: #555;
}

.footer-icons a{
  color: white;
  text-decoration: none;
}


				*/ ITEM_PAGE */
* {
  margin: 0;
  padding: 0;
  
}


@media (min-width: 600px) {
  .container-card {
    margin: 40px 20px; 
  }
 }

 @media (min-width: 1230px) {
.container-card {
  margin: 40px auto;
  max-width: 1230px;
}
}

.card_item {

  background-color: #111;
  border-radius: 2rem;
  padding: 2.5rem;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.main-image {
  max-width: 1200px;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

.subtitle {
  font-weight: 400;
}

.meta {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #ccc;
}

.meta a {
  color: #4ea0f7;
  text-decoration: none;
}

.main-image {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
}

/* Itempage_buttons */


.foldable-content {
      display: none;
      margin-top: 10px;
      padding: 10px;
    }

    .toggle-button {
      
      padding: 8px 12px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.5s;
    }

    .toggle-button:hover {
      background: #555;
    }
#a_button {
    text-decoration: none;
    font-size: 0.8rem;

}
